In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.DataFrame(np.random.randint(1,30,size=(4,4)),columns=("co1","co2","co3","co4"),index=("A","B","C","D"))

In [8]:
df

   co1  co2  co3  co4
A   16    5   10   16
B   22    9   18   19
C    7   24    5   28
D   16   11   27   25

In [11]:
df.loc["E"] = pd.Series(np.random.randint(10,size=4),index=("co1","co2","co3","co4"))

    co1   co2   co3   co4
A  32.0  10.0  20.0  32.0
B  44.0  18.0  36.0  38.0
C  14.0  48.0  10.0  56.0
D  32.0  22.0  54.0  50.0
E  16.0   8.0   4.0   6.0

In [14]:
df.ndim

2

In [25]:
df.loc["A":"C","co1":"co2"]

    co1   co2
A  16.0   5.0
B  22.0   9.0
C   7.0  24.0

In [28]:
df.loc["F"] = pd.Series(np.nan,index=("co1","co2","co3","co4"))

In [29]:
df

    co1   co2   co3   co4
A  16.0   5.0  10.0  16.0
B  22.0   9.0  18.0  19.0
C   7.0  24.0   5.0  28.0
D  16.0  11.0  27.0  25.0
E   8.0   4.0   2.0   3.0
F   NaN   NaN   NaN   NaN

In [34]:
df[df > 10]

    co1   co2   co3   co4
A  16.0   NaN   NaN  16.0
B  22.0   NaN  18.0  19.0
C   NaN  24.0   NaN  28.0
D  16.0  11.0  27.0  25.0
E   NaN   NaN   NaN   NaN
F   NaN   NaN   NaN   NaN

In [35]:
m = np.random.randint(1,30,size =(5,3))
df1 = pd.DataFrame(m,columns=("var1","var2","var3"))

In [36]:
df1

   var1  var2  var3
0    17    16    25
1     7     1     7
2    11    11    16
3    24    25    22
4    16    28    27

In [38]:
df2 = df1 +65

In [39]:
df2

   var1  var2  var3
0    82    81    90
1    72    66    72
2    76    76    81
3    89    90    87
4    81    93    92

In [41]:
pd.concat((df1,df2),ignore_index=True,join="inner")

   var1  var2  var3
0    17    16    25
1     7     1     7
2    11    11    16
3    24    25    22
4    16    28    27
5    82    81    90
6    72    66    72
7    76    76    81
8    89    90    87
9    81    93    92

In [44]:
df2.columns = ("var1","var2","deg3")

In [45]:
df2

   var1  var2  deg3
0    82    81    90
1    72    66    72
2    76    76    81
3    89    90    87
4    81    93    92

In [48]:
pd.concat((df1,df2),join= "inner")

   var1  var2
0    17    16
1     7     1
2    11    11
3    24    25
4    16    28
0    82    81
1    72    66
2    76    76
3    89    90
4    81    93

In [50]:
df1 = pd.DataFrame({"calısanlar":["ali","veli","ayse","fatma"],
                   "grup":["muhasebe","muhendislik","muhendislik","ik"]})
df2 = pd.DataFrame({"calısanlar":["ayse","ali","veli","fatma"],
                   "ilk_giris": [2010,2009,2014,2019]})

In [51]:
df1

  calısanlar         grup
0        ali     muhasebe
1       veli  muhendislik
2       ayse  muhendislik
3      fatma           ik

In [52]:
df2

  calısanlar  ilk_giris
0       ayse       2010
1        ali       2009
2       veli       2014
3      fatma       2019

In [ ]:
pd.merge()